module load GCC/5.4.0-2.26
module load binutils/2.26-GCCcore-5.4.0
module load GCCcore/5.4.0
module load libs/cuda/11.1.0-gcc-5.4.0-2.26
module load libs/cudnn/11.4-cuda-11.1
module load languages/anaconda3/2021-3.8.8-cuda-11.1-pytorch
module load languages/gcc/9.1.0
module load apps/ffmpeg/4.3
module load libs/opencv/4.0.0

source /user/work/jp19060/Innovation_Case/initConda.sh

conda activate /user/home/jp19060/.conda/envs/pifu

~for ICON 
conda activate icon
export PYPATH=/user/work/jp19060/miniconda3/envs/icon/bin/python3.8
export PYOPENGL_PLATFORM=egl

~debug batch 
#!/bin/sh

#SBATCH --job-name debug
#SBATCH --nodes 1
#SBATCH --time 00:20:00
#SBATCH --account cosc027924
#SBATCH --partition gpu
#SBATCH --mem=32GB
#SBATCH --gpus 1

~python locate
python -c "import os, sys; print(os.path.dirname(sys.executable))"
