module load GCC/5.4.0-2.26
module load binutils/2.26-GCCcore-5.4.0
module load GCCcore/5.4.0
module load libs/cuda/11.1.0-gcc-5.4.0-2.26
module load libs/cudnn/11.4-cuda-11.1
module load languages/anaconda3/2021-3.8.8-cuda-11.1-pytorch
module load languages/gcc/9.1.0
module load apps/ffmpeg/4.3
module load libs/opencv/4.0.0
module load apps/singularity

source /user/work/jp19060/Innovation_Case/initConda.sh

export PYPATH=/user/work/jp19060/miniconda3/envs/pifuhd/bin/
export HOME=/user/work/jp19060/

/user/work/jp19060/miniconda3/envs/pifuhd/bin/pip
which pip should be this ^

conda activate pifuhd

~for ICON 
conda activate icon
export PYPATH=/user/work/jp19060/miniconda3/envs/icon/bin/python3.8
export PYOPENGL_PLATFORM=egl
export HOME=/user/work/jp19060
remove ./local python

~debug batch 
#!/bin/sh

#SBATCH --job-name name
#SBATCH --nodes 1
#SBATCH --time 00:20:00
#SBATCH --account cosc027924
#SBATCH --partition gpu
#SBATCH --mem=32GB
#SBATCH --gpus 1

~python locate
python -c "import os, sys; print(os.path.dirname(sys.executable))"
torch.cuda.is_available()

~error after installing icon dependencies 
rembg 2.0.30 requires numpy~=1.23.5, but you have numpy 1.24.2 which is incompatible.
rembg 2.0.30 requires pillow~=9.3.0, but you have pillow 9.4.0 which is incompatible.
rembg 2.0.30 requires scikit-image~=0.19.3, but you have scikit-image 0.19.1 which is incompatible.
rembg 2.0.30 requires tqdm~=4.64.1, but you have tqdm 4.65.0 which is incompatible.
numba 0.56.4 requires numpy<1.24,>=1.18, but you have numpy 1.24.2 which is incompatible.
kornia 0.6.10 requires torch>=1.9.1, but you have torch 1.8.2+cu111 which is incompatible

We are still having dependencies fail!